# MovieStore_2020-7-17

./: MovieStore.sln
MovieStore.Core/: MovieStore.Core.csproj
MovieStore.Core/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
MovieStore.Core/RepositoryInterfaces/: IAsyncRepository.cs  IGenreRepository.cs  IMovieRepository.cs
MovieStore.Core/ServiceInterfaces/: IGenreService.cs  IMovieService.cs
MovieStore.Infrastructure/: MovieStore.Infrastructure.csproj
MovieStore.Infrastructure/Data/: MovieStoreDbContext.cs
MovieStore.Infrastructure/Migrations/: 20200715140646_InitialMigration.Designer.cs  20200715142059_GenreTableModification.Designer.cs  20200715142059_GenreTableModification.cs  20200715143012_CreatingMovieTable.Designer.cs  20200715143012_CreatingMovieTable.cs  20200715143155_UpdateGenreTableName.Designer.cs  20200715143155_UpdateGenreTableName.cs  20200715144021_MovieGenreTableRelation.Designer.cs  20200715144021_MovieGenreTableRelation.cs  20200715144850_CreatingTrailerTable.Designer.cs  20200715144850_CreatingTrailerTable.cs  20200715145451_CreatingCastTable.Designer.cs  20200715145451_CreatingCastTable.cs  20200715151524_MovieCastTableRelation.Designer.cs  20200715151524_MovieCastTableRelation.cs  20200715152200_CreatingUserTable.Designer.cs  20200715152200_CreatingUserTable.cs  20200715153849_ReviewTableRelation.Designer.cs  20200715153849_ReviewTableRelation.cs  20200715154603_PurchaseTableRelation.Designer.cs  20200715154603_PurchaseTableRelation.cs  20200715155312_FavoriteTableRelation.Designer.cs  20200715155312_FavoriteTableRelation.cs  20200715155743_CreatingRoleTable.Designer.cs  20200715161001_UserRoleRelation.Designer.cs  20200715161001_UserRoleRelation.cs  20200715161618_UpdateMovieCastTableName.Designer.cs  20200715161618_UpdateMovieCastTableName.cs  20200715161805_MovieCastTableModification.Designer.cs  20200715161805_MovieCastTableModification.cs  20200716214014_CreateTables.Designer.cs  20200716214014_CreateTables.cs  MovieStoreDbContextModelSnapshot.cs
MovieStore.Infrastructure/Repository/: EfRepository.cs  GenreRepository.cs  MovieRepository.cs
MovieStore.Infrastructure/Services/: GenreService.cs  MovieService.cs
MovieStore.MVC/: MovieStore.MVC.csproj  Startup.cs
MovieStore.MVC/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs
MovieStore.MVC/Models/: Movie.cs
MovieStore.MVC/Properties/: launchSettings.json
MovieStore.MVC/Views/Home/: Index.cshtml
MovieStore.MVC/Views/Movies/: Index.cshtml
